# yun-factory

云工厂前端系统/: package.json  vue.config.js
云工厂前端系统/src/: main.js  permission.js
云工厂前端系统/src/api/: login.js
云工厂前端系统/src/api/device/: capacity.js  device.js  deviceHire.js
云工厂前端系统/src/api/order/: order.js  orderBid.js  orderScheduling.js
云工厂前端系统/src/api/product/: product.js
云工厂前端系统/src/api/user/: user.js
云工厂前端系统/src/router/: index.js
云工厂前端系统/src/store/: getters.js
云工厂前端系统/src/store/modules/: user.js
云工厂前端系统/src/utils/: auth.js  get-page-title.js  permission.js
云工厂前端系统/src/views/cloudfactory/acl/menu/: list.vue
云工厂前端系统/src/views/cloudfactory/acl/role/: list.vue  roleForm.vue
云工厂前端系统/src/views/cloudfactory/device/: capacity-add.vue  device-add.vue  device-info.vue  deviceFactory-add.vue  deviceFactory-configure.vue  deviceFactory-info.vue  deviceHire-info.vue  deviceType-add.vue  deviceType.vue  deviceUnhired-info.vue
云工厂前端系统/src/views/cloudfactory/order/: orderItemAdmin-info.vue  orderItemBid.vue  orderItemDealer-add.vue  orderItemDealer-info.vue  orderItemFactory-bidWin.vue  orderItemFactory-info.vue  orderItemFactory-schedule.vue
云工厂前端系统/src/views/cloudfactory/product/: product-add.vue  product-info.vue  productType-add.vue  productType.vue
云工厂前端系统/src/views/cloudfactory/user/: factory-info.vue  register.vue  user-add.vue  user-info.vue
云工厂前端系统/src/views/login/: index.vue
云工厂后端系统/: cloud_factory.sql  pom.xml
云工厂后端系统/src/main/java/org/zhouruxuan/: Factory06Application.java
云工厂后端系统/src/main/java/org/zhouruxuan/common/: GlobalExceptionHandler.java  JwtUtils.java  MyBatisPlusConfig.java  MyExcption.java  MyMetaObjectHandler.java  R.java  ResultCode.java  SwaggerConfig.java
云工厂后端系统/src/main/java/org/zhouruxuan/controller/: CapacityController.java  DeviceController.java  DeviceFactoryController.java  DeviceHireController.java  DeviceTypeController.java  FactoryController.java  IndexController.java  OrderBidController.java  OrderItemController.java  OrderSchedulingController.java  PermissionController.java  ProductController.java  ProductTypeController.java  RoleController.java  UserController.java
云工厂后端系统/src/main/java/org/zhouruxuan/entity/: Capacity.java  Device.java  DeviceHire.java  DeviceType.java  Factory.java  OrderBid.java  OrderItem.java  OrderScheduling.java  Permission.java  Product.java  ProductType.java  Role.java  RolePermission.java  User.java  UserRole.java
云工厂后端系统/src/main/java/org/zhouruxuan/entity/vo/: CapacityQuery.java  DeviceHireQuery.java  DeviceQuery.java  DeviceTypeQuery.java  FactoryQuery.java  OrderBidQuery.java  OrderItemQuery.java  OrderSchedulingQuery.java  ProductQuery.java  ProductTypeQuery.java  UserQuery.java
云工厂后端系统/src/main/java/org/zhouruxuan/helper/: MemuHelper.java  PermissionHelper.java
云工厂后端系统/src/main/java/org/zhouruxuan/mapper/: CapacityMapper.java  DeviceHireMapper.java  DeviceMapper.java  DeviceTypeMapper.java  FactoryMapper.java  OrderBidMapper.java  OrderItemMapper.java  OrderSchedulingMapper.java  PermissionMapper.java  ProductMapper.java  ProductTypeMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
云工厂后端系统/src/main/java/org/zhouruxuan/mapper/xml/: CapacityMapper.xml  DeviceHireMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  FactoryMapper.xml  OrderBidMapper.xml  OrderItemMapper.xml  OrderSchedulingMapper.xml  PermissionMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
云工厂后端系统/src/main/java/org/zhouruxuan/service/: CapacityService.java  DeviceFactoryService.java  DeviceHireService.java  DeviceService.java  DeviceTypeService.java  FactoryService.java  IndexService.java  OrderBidService.java  OrderItemService.java  OrderSchedulingService.java  PermissionService.java  ProductService.java  ProductTypeService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
云工厂后端系统/src/main/java/org/zhouruxuan/service/impl/: CapacityServiceImpl.java  DeviceFactoryServiceImpl.java  DeviceHireServiceImpl.java  DeviceServiceImpl.java  DeviceTypeServiceImpl.java  FactoryServiceImpl.java  IndexServiceImpl.java  OrderBidServiceImpl.java  OrderItemServiceImpl.java  OrderSchedulingServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
云工厂后端系统/src/main/resources/: application.properties
云工厂后端系统/src/test/java/org/zhouruxuan/: Factory05ApplicationTests.java  Factory06ApplicationTests.java  getCode.java
云工厂后端系统/src/test/java/org/zhouruxuan/service/impl/: UserServiceImplTest.java
